LANGEXTRACT_API_KEY=AIxxxxxxxxxxxxxxxxxxxxxxxx8T3
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdE

# CRITICAL | FATAL | ERROR | WARN | INFO | DEBUG | NOTSET
LOG_LEVEL=DEBUG

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=graph_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres